services:
  nginx:
    build: ./nginx/
    container_name: crm-nginx-container
    ports:
      - 8081:80
    links:
      - php
    volumes_from:
      - app-data

  php:
    build: ./php
    container_name: crm-php-container
    expose:
      - 9000
    links:
      - mysql
    volumes_from:
      - app-data

  app-data:
    image: php:7.0-fpm
    container_name: crm-app-data-container
    volumes:
      - ./:/var/www/html/
    command: 'true'

  mysql:
    image: mariadb:10.5.8
    container_name: crm-mysql-container
    volumes_from:
      - mysql-data
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: mydb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: password

  mysql-data:
    image: mariadb:10.5.8
    platform: linux/x86_64
    container_name: crm-mysql-data-container
    volumes:
      - /var/lib/mysql
      - ./install/database.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    command: 'true'
